# TriagemCaminhaoApi

./: Program.cs  TriagemCaminhaoAPI.csproj  TriagemCaminhaoAPI.http  TriagemCaminhaoAPI.sln
Controllers/: CaminhoesController.cs  DocasController.cs  TriagemsController.cs
Data/: Caminhoes.cs  Doca.cs  Log.cs  PrioridadeTriagem.cs  Shinra1Context.cs  StatusTriagem.cs  Triagem.cs
Dto/: CaminhoesDto.cs  DocaDto.cs  PrioridadeTriagemDto.cs  StatusTriagemDto.cs  TriagemDto.cs
Enums/: StatusCaminhaoEnum.cs
Properties/: launchSettings.json
Views/StatusCaminhaos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
